<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot - ADI</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus distinctio ea nihil, reiciendis corporis illum dolore repudiandae natus quam, consequatur, praesentium amet laboriosam totam fugiat ratione atque vero. Ipsam, explicabo!</p>
    
        <div class="chat-bot">
            <div class="chat-bot-header">
                <div class="logo">
                    <img src="images/adi-logo.png" width="50" height="51" alt="ADI Logo" />
                </div>

                <div class="title">
                    <h4>Hi I'm ADI</h4>
                    <p>Welcome to DataX</p>
                </div>

                <div class="close-icon">
                    <img src="images/close-icon-thin.png" width="16" height="16" alt="Close Icon" />
                </div>
            </div>

            <div class="chat-bot-body">

                <div class="chat-bot-messages">

                    <div class="message bot fixit">
                        <span class="bot-icon"></span>
                        Hi, name ?
                    </div>
                    

                    <div class="message bot fixit">
                        <span class="bot-icon"></span>
                        How can i help you ?
                    </div>

                    <div class="message user fixit">
                        Current day
                    </div>

                    <div class="message bot fixit">
                        <span class="bot-icon"></span>
                        Today is Friday
                    </div>

                    <div class="message user fixit">
                        Thank you!
                    </div>

                    <div class="message bot fixit">
                        <span class="bot-icon"></span>
                        You are welcome :)
                    </div>

                    <div class="message bot fixit">
                        <span class="bot-icon"></span>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum non beatae, pariatur dolore facilis corporis ipsum totam! Sunt ipsum itaque commodi tempora, natus sapiente repellat enim autem illum nam saepe.
                    </div>

                    <div class="message user fixit">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum non beatae, pariatur dolore facilis corporis ipsum totam! Sunt ipsum itaque commodi tempora, natus sapiente repellat enim autem illum nam saepe.
                    </div>
                </div>

                <div class="chat-bot-inputbox">
                    <textarea placeholder="Enter your message here"></textarea>
                    <div class="send-icon">
                        <img src="images/message-send-icon.png" width="24" height="24" alt="Send Message" />
                    </div>
                </div>

            </div> 
        </div>
        <div class="chat-bot-underlay"></div>
</body>
</html>