*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

.fixit:after{visibility:hidden;display:block;font-size:0;content:" ";clear:.req-a-quote input[type="submit"]both;height:0;}
.fixit{display:inline-block;clear:both;}
* html .fixit{height:1%;}
.fixit{display:block;}

body{
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
    line-height: 21px;
    color: #333;
}


/*
*   Chat Bot
*/

.chat-bot-underlay { 
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
    position: fixed; 
    top:0;
    left:0;
    z-index: -999;
}

.chat-bot {
    width: 450px;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -200px auto auto -225px;
    box-shadow: 0px 2px 6px #aeaeae;
}

.chat-bot-header{
    background: rgba(204,235,248,1);
    color: #012169;
    display: flex;
}


.chat-bot-header  div {
    padding: 15px 20px;
}
.chat-bot-header .logo{
    flex: 0.1;
    text-align: left;
    padding: 12px 20px;
}

.chat-bot-header .title{
    flex:0.8;
    align-self: center;
    padding: 0;
}

.chat-bot-header .title h4{
    font-size: 18px;
    line-height: 27px;
}

.chat-bot-header .close-icon{
    flex: 0.1;
    text-align: right;
    align-self: center;
    cursor: pointer;
}

.chat-bot-body {
    padding: 15px;
}

.chat-bot-inputbox {
    background: #f5f5f5;
    color: #999;
    display: flex;
    margin-top: 20px;
}

.chat-bot-inputbox textarea{
    background: unset;
    border: unset;
    font-family: "Segoe UI", sans-serif;
    resize: none;
    height: 75px;
    padding: 10px;
    flex: 0.8;
}

.chat-bot-inputbox textarea::placeholder{
    font-family: "Segoe UI", sans-serif;
}

.chat-bot-inputbox textarea:focus{
    outline: none;
}

.chat-bot-inputbox .send-icon{
    flex:0.2;
    background: #f4f4f4;
    text-align: center;
    align-self: center;
    cursor: pointer;
}

.chat-bot-messages {
    padding: 20px;
}

.message {
    padding: 7px 18px;
    border-radius: 3px;
    margin-bottom: 15px;
}

.message.bot {
    background: rgba(204,235,248,1);
    color: #333;
    float: left;
    position: relative;
}

.bot-icon { 
    width: 28px;
    height: 28px;
    background: url('../images/bot-logo-28px.png') no-repeat;
    position: absolute;
    left: -15px;
    top: 4px;
}

.message.user {
    background: #004098;
    color: #fff;
    float:right;
    margin-right: 20px;
}